<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <title>Fylo Capstone Project</title>
    

</head>
<body>
       <!-- Hero Section -->
    <div class="hero">
        <div class="hero-nav-container">
            <div class="hero-nav-logo">
               <a href="#"><img src="images/logo.svg" alt="Logo" class="hero-nav-logo-icon"></a>
            </div>
            
            
            <div class="hero-nav-link">
                <ul class="hero-nav-link-list">
                    <li class="hero-nav-link-list-item"><a href="#">Features</a></li>
                    <li class="hero-nav-link-list-item"><a href="#">Team</a></li>
                    <li class="hero-nav-link-list-item"><a href="#">Sign in</a></li>
                </ul>
            </div>
        </div>

        <div class="hero-content-container">
            <div class="hero-content-image">
                <img src="images/illustration-intro.png" alt="Hero Image" class="hero-content-image-img">
            </div>
        <div class="hero-content-text">
           <h1>All your files in one secure location, 
            <br>accessible anywhere.</h1>
            <p>Fylo stores all your most important files in one secure location. 
                <br>Access them wherever you need, share and collaborate 
                <br>with friends family, and co-workers.</p>
        </div>
        <div class="hero-content-btn">
            <a href="#"class="hero-content-btn-button">Get Started</a>
        </div>
        </div>
    </div>
     <!-- Card Section -->
     <div class="card-container">
        <div class="card">
           <div class="card-item">
              <img src="images/icon-access-anywhere.svg" alt="icon" class="card-item-img">
              <h3>Access Your Files, Anywhere </h3>
                <p>The ability to use a smartphone, tablet, or computer 
                    <br>to access your account means your files follow you
                    <br>everywhere.</p>
           </div>

           <div class="card-item">
            <img src="images/icon-security.svg" alt="icon" class="card-item-img">
            <h3>Security You Can Trust </h3>
                <p>2-factor authentication and user-controlled encryption are 
                    <br>just a couple of the security features we allow to help 
                    <br>secure your files.</p>
   
        </div>
        
           <div class="card-item">
            <img src="images/icon-collaboration.svg" alt="icon" class="card-item-img">
            <h3>Real-time Collaboration </h3>
                <p>Securely share files and folders with friends, family and 
                    <br>colleagues for live collaboration. No email attachments 
                    <br>required.</p>
   
           </div>
        <div class="card-item">
            <img src="images/icon-any-file.svg" alt="icon" class="card-item-img">
            <h3>Store Any Type of File </h3>
                <p>Whether you're sharing holidays photos or work
                    <br>documents, Fylo has you covered allowing for all file 
                    <br>types to be securely stored and shared. </p>

        </div>
        </div>
     </div>


     <section class="productive">
         <div>
            <img src="images/illustration-stay-productive.png" alt="Productive" width="100%">
         </div>
         <div class="productiveText">
            <h5>Stay productive, wherever you are</h5>
            <p>Never let location be an issue when accessing your files. Fylo has you covered for all your file storage needs.</p>
            <p>Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p>
            <a href="#" class="button"><span>See how Fylo works</span><img src="images/icon-arrow.svg"forward-arrow"></a>
 
         </div>
     </section>

     <section>
         <div class="img-quote">
             <img src="images/bg-quotes.png" alt="quotes">
         </div>
     </section>

     <section class="testimonies">
         <div class="testimonyCard">
             <div>
                <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
             </div>
             
             <div class="speakerProfile">
                 <img src="images/profile-2.jpg" alt="profile1">

              <div class="aboutSpeaker">
                <h5>Satich Patel</h5>
                <p>Founder & CEO, Huddle</p>
              </div>

             </div>

         </div>
        <div class="testimonyCard">
            <div>
                <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
            </div>
            <div class="speakerProfile">
                <img src="images/profile-3.jpg" alt="profile2">
            <div class="aboutSpeaker">
                <h5>Iva Boyd</h5>
                <p>Founder & CEO, Huddle</p>
            </div>

            </div>
        </div>
        <div class="testimonyCard">
            <div>
                <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
            </div>
            <div class="speakerProfile">
                <img src="images/profile-3.jpg" alt="profile1">
                <div class="aboutSpeaker">
                    <h5>Bruce McKenzie</h5>
                    <p>Founder & CEO, Huddle</p>
                </div>
            </div>
        </div>
     </section>

     <section class="mainFormSection">
         <div class="formSection">
             <div class="formText">
                <h5>Get early access today</h5>
                <p>It only takes a minute to sign up and our free starter tier is extremely dangerous. If you have any question, our support team would be happy to help you.</p>
             </div>
             <form action="">
                 <input type="email" placeholder="email@example.com">
                 <button>Get started for free</button>
             </form>
         </div>
     </section>

     <footer>
         <div class="footerLogo">
             <img src="images/logo.svg" alt="logo">
         </div>

         <div class="footerContent">
             <div class="footerContentLocation">
                 <img src="images/icon-location.svg" alt="location">
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
             </div>
             <div class="contactLink">
                <div class="phoneNo"><img src="images/icon-phone.svg"alt=""><p>+1-543-123-4567</p></div>
                <div class="email"><img src="images/icon-email.svg"alt=""><p>examp@fylo.com</p></div>
            </div>
            <div class="footerLink1">
                <h5>About us</h5>
                <h5>Jobs</h5>
                <h5>Press</h5>
                <h5>Blogs</h5>
            </div>
            <div class="footerLink1">
                <h5>Contact us</h5>
                <h5>Terms</h5>
                <h5>Privacy</h5>
            </div>
            <div class="socialIcons footerLink1">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
            </div>
        </div>
     </footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>