* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

/* Colors */

:root {
    /* Primary */
    /* intro and email sign up background */
    --dark-blue-1: hsl(217, 28%, 15%);
  
    /* main background */
    --dark-blue-2: hsl(218, 28%, 13%);
  
    /* footer background */
    --dark-blue-3: hsl(216, 53%, 9%);
  
    /* testimonials background */
    --dark-blue-4: hsl(219, 30%, 18%);
  
    /* Accent */
    /* inside call-to-action gradient */
    --cyan: hsl(176, 68%, 64%);
  
    /* inside call-to-action gradient */
    --blue: hsl(198, 60%, 50%);
  
    /* error */
    --light-red: hsl(0, 100%, 63%);
  
    /* Neutral */
    --white: hsl(0, 0%, 100%);
  }
  
  /* Typography */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: raleway;
  line-height: 1.5;
}
p {
  font-family: Open Sans;
  font-size: 14px;
  line-height: 1.5;
}

body {
    background-color: var(--dark-blue-2);
  }

/* Hero Section */

/* nav */

.hero-nav-container {
    max-width: 1440px;
    display: flex;
    justify-content: space-between;
    margin: 20px auto 0 auto;
    padding: 20px;
    flex-wrap: wrap;
  }

  .hero-nav-logo-icon {
    width: 150px;
    margin-left: 120px;
  }
  
  .hero-nav-link {
    display: flex;
    align-items: center;

  }
  
  .hero-nav-link-list {
    display: flex;
    margin-right: 150px;
    
  }
  
  .hero-nav-link-list-item {
    font-family: raleway;
    list-style-type: none;
    color: var(--white);
    margin-right: 20px;
    
  }
  
  .hero-nav-link-list li a {
    text-decoration: none;
    color: var(--white);
  }
  
  .hero-nav-link-list li a:hover {
    color: var(--blue);
    transition: 0.5s ease;
  }

  /* Hero Content */

.hero-content-container {
    max-width: 1440px;
    margin: 120px auto 40px auto;
    text-align: center;
  }
  
  /* .hero-content-image img{
      width:100%;
  } */
  
  .hero-content-text h1 {
    margin-top: 100px;
    color: var(--white);
  }
  
  .hero-content-text p {
    margin-top: 16px;
    color: var(--white);
  }
  
  .hero-content-btn {
    margin-top: 40px;
  }

  .hero-content-btn-button {
    text-decoration: none;
    font-family: raleway;
    font-size: 18px;
    margin-top: 20px;
    background-image: linear-gradient(to right, var(--cyan), var(--blue));
    color: var(--white);
    padding: 16px 60px;
    border-radius: 24px;
    border: none;
  }
  
  .hero-content-btn-button:hover {
    background-image: linear-gradient(to left, var(--cyan), var(--blue));
    transition: 1s ease-out;
  }
  
  /* Card Section */
  
  .card-container {
    max-width: 1440px;
    margin: 120px auto 40px auto;
    text-align: center;
  }
  
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 30px 60px;
  }
  
  .card-item {
    margin-top: 20px;
    padding: 20px;
  }
  
  .card-item h3,
  p {
    color: var(--white);
    margin-top: 8px;
  }
  
  .productive {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 60px;
    column-gap: 30px;
    flex-direction: row;
  }
  
  .productiveImg {
    width: 10px;
  }
  
  .productiveText h5 {
    color: var(--white);
    font-size: 30px;
  }
  
  .productiveText p {
    font-size: 13px;
  }
  
  .button {
    text-decoration: none;
    color: var(--cyan);
  }
  
  .productiveText a {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 4px;
    padding-top: 20px;
    text-decoration: underline;
  }
  
  .img-quote {
    padding: 30px 60px;
  }
  
  .testimonies {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 60px;
    column-gap: 30px;
    flex-direction: row;
    margin-top: -80px;
    margin-bottom: 200px;
  }
  
  .speakerProfile {
    display: flex;
    column-gap: 10px;
    margin-top: 10px;
  }
  
  .speakerProfile img {
    border-radius: 50%;
    width: 20px;
    height: 20px;
  }
  
  .aboutSpeaker h5 {
    color: var(--white);
  }
  
  .aboutSpeaker p {
    font-size: 10px;
    margin-top: -2px;
  }
  
  .testimonyCard {
    background-color: var(--dark-blue-1);
    padding: 10px 30px;
  }
  
  .formSection {
    background-color: var(--dark-blue-1);
    padding: 30px 40px;
    width: 50%;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    top: 2650px;
    left: 0;
    right: 0;
  }
  
  .formText h5 {
    color: var(--white);
    font-size: 24px;
  }
  
  .formText p {
    padding-bottom: 20px;
    line-height: 1.5;
  }
  
  .formSection form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
  }
  
  .formSection form input {
    padding: 10px 100px;
    border-radius: 20px;
    border: none;
    outline: none;
  }
  
  .formSection form button {
    padding: 10px 30px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    color: var(--white);
    background-image: linear-gradient(to right, var(--cyan), var(--blue));
  }
  
  footer {
    background-color: var(--dark-blue-3);
  }
  
  .footerLogo {
    padding: 0px 135px;
    padding-top: 120px;
    padding-bottom: -20px;
  }
  
  .footerContent {
    display: flex;
    justify-content: center;
    column-gap: 40px;
    padding: 30px 150px;
  }
  
  .footerContentLocation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
  }
  
  .footerContentLocation img {
    margin-top: 7px;
    width: 10px;
    height: 15px;
  }
  
  .footerContentLocation p {
    font-size: 13px;
  }
  
  .phoneNo,
  .email {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
  }
  .phoneNo img,
  .email img {
    height: 15px;
    width: 15px;
    margin-top: 10px;
  }
  
  .socialIcons {
    display: flex;
    flex-direction: row;
    column-gap: 5px;
  }
  
  .socialIcons i {
    border-radius: 50%;
    padding: 5px;
  }
  
  .footerLink1 {
    color: var(--cyan);
  }
  
  /* Media Queries */
  @media screen and (max-width: 700px) {
    .hero-content-image img {
      width: 100%;
    }
    .formSection {
      width: 70%;
      top: 2650px;
    }
  }
  
  @media screen and (max-width: 400px) {
    .hero-nav-logo-icon {
      width: 70px;
    }
    .formSection {
      width: 70%;
      top: 2650px;
    }
  }
  
  @media screen and (max-width: 600px) {
    .card {
      grid-template-columns: 1fr;
      padding: 30px;
    }
    .formSection {
      width: 70%;
      top: 3580px;
    }
    .formText h5 {
      color: var(--white);
      font-size: 14px;
    }
  
    .formText p {
      font-size: 10px;
    }
    .formSection form input {
      padding: 8px 10px;
    }
    .formSection form button {
      margin-top: 10px;
      padding: 8px 30px;
    }
  }
  @media (min--moz-device-pixel-ratio: 1.5),
    (-o-min-device-pixel-ratio: 3/2),
    (-webkit-min-device-pixel-ratio: 1.5),
    (min-device-pixel-ratio: 1.5),
    (min-resolution: 144dpi),
    (min-resolution: 1.5dppx) {
    .formSection {
      top: 2570px;
    }
    .formSection form button {
      padding: 8px 5px;
    }
    .formSection form input {
      padding: 8px 2px;
    }
  }
  
  @media only screen and (max-width: 900px) and (-webkit-min-device-pixel-ratio: 1.5) {
    .formSection {
      top: 2600px;
    }
    .formSection form input {
      padding: 8px 5px;
    }
    .formSection form button {
      padding: 8px 9px;
    }
  }
  
  @media screen and (max-width: 800px) {
    .testimonies {
      flex-direction: column;
    }
  
    .testimonyCard {
      margin-bottom: 20px;
    }
    .productive {
      flex-direction: column;
      padding: 30px 20px;
    }
    .formSection {
      width: 70%;
      top: 3670px;
    }
    .formText h5 {
      color: var(--white);
      font-size: 14px;
    }
  
    .formText p {
      font-size: 10px;
    }
    .formSection form input {
      padding: 8px 10px;
    }
    .formSection form button {
      margin-top: 10px;
      padding: 8px 30px;
    }
    .formSection form {
      flex-direction: column;
    }
    /* .formSection form input {
      padding: 10px 50px;
    }
    .formSection form button {
      margin-top: 10px;
      padding: 10px 80px;
    } */
  
    .footerLogo {
      padding-left: 23px;
    }
    .footerContent {
      flex-direction: column;
      padding: 20px 40px;
      font-size: 20px;
    }
    .footerContentLocation,
    .contactLink {
      padding: 20px 5px;
    }
    .phoneNo,
    .email {
      justify-content: flex-start;
    }
  
    .footerLink1 {
      margin-bottom: 20px;
    }
  }
  
  @media only screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) {
    .formSection {
      width: 70%;
      top: 230rem;
    }
    .formText h5 {
      color: var(--white);
      font-size: 14px;
    }
  
    .formText p {
      font-size: 10px;
    }
    .formSection form input {
      padding: 8px 10px;
    }
    .formSection form button {
      margin-top: 10px;
      padding: 8px 30px;
    }
  }
  
  @media only screen and (max-device-width: 300px) {
    .formSection {
      top: 3685px;
    }
  }
  
  @media only screen and (max-device-width: 360px) {
    .formSection {
      top: 3760px;
    }
  }
   